{
  "name": "MAFOO Client Service",
  "short_name": "MAFOO",
  "description": "MAFOO client service",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#28CB87",
  "theme_color": "#28CB87",
  "icons": [
    {
      "src": "/pwa-icons/logo.png",
      "sizes": "192x192",
      "purpose": "maskable",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/logo.png",
      "sizes": "512x512",
      "purpose": "maskable",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
